<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efecto Telon</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="about">
        <div class="border-button">
            <span class="left-half"></span>
            <span class="right-half"></span>

            <!-- - imagen sin fondo 500x500 ----------------------- -->
            <img src="./img.png" alt="Imagen">
        </div>

        <div class="border-button">
            <span class="left-half"></span>
            <span class="right-half"></span>
            <p> Si te gusto, comenta deja un like y suscribete.............. 
                If you liked it, comment, like and subscribe............... 
                Se gostou, comente, deixe seu like e se inscreva.
            </p>
        </div>

    </section>
    
</body>
</html>